Categories:
  - Internet
  - Security
License: GPL-3.0-only
AuthorName: LEAP
AuthorWebSite: https://leap.se/
WebSite: https://bitmask.net
SourceCode: https://0xacab.org/leap/bitmask_android
IssueTracker: https://0xacab.org/leap/bitmask_android/issues
Translation: https://www.transifex.com/projects/p/bitmask-android
Changelog: https://0xacab.org/leap/bitmask_android/blob/HEAD/CHANGELOG
Donate: https://leap.se/en/about-us/donate
Bitcoin: 1Fze6GLjoxFnwAGNreYLK8ktFdGJdPRxeY

AutoName: Bitmask
Description: |-
    Bitmask is an application to provide easy and secure encrypted communication.
    You can choose among several different service providers or start your own.
    Currently, Bitmask supports encrypted internet (VPN) with encrypted email coming
    soon.

    Bitmask is a VPN client using OpenVPN with automatic configuration. Just enter
    your account information from any compatible service provider and away you go.

    By encrypting and securely routing all your network traffic through your
    Bitmask-compatible service provider, Bitmask is able to prevent many forms of
    censorship and surveillance.

RepoType: git
Repo: https://0xacab.org/leap/bitmask_android

Builds:
  - versionName: 0.9.7
    versionCode: 131
    commit: 0.9.7
    subdir: app
    submodules: true
    gradle:
      - production
    build: misc/build-native.sh
    ndk: r15c

  - versionName: 0.9.8
    versionCode: 134
    commit: 0.9.8
    subdir: app
    submodules: true
    gradle:
      - production
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e 's|./gradlew|gradle|' ../build_deps.sh
    build:
      - cd ..
      - ./build_deps.sh
    ndk: r16b

  - versionName: 0.9.9
    versionCode: 136
    commit: 0.9.9
    subdir: app
    submodules: true
    gradle:
      - normalProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ..
      - echo '/opt/gradle/versions/4.6/bin/gradle "$@"' > ics-openvpn/gradlew
      - chmod a+x ics-openvpn/gradlew
      - ./build_deps.sh
    ndk: r16b

  - versionName: 0.9.10
    versionCode: 137
    commit: 0.9.10
    subdir: app
    submodules: true
    gradle:
      - normalProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ..
      - echo '/opt/gradle/versions/4.6/bin/gradle "$@"' > ics-openvpn/gradlew
      - chmod a+x ics-openvpn/gradlew
      - ./build_deps.sh
    ndk: r16b

  - versionName: 0.9.11
    versionCode: 138
    commit: 0.9.11
    subdir: app
    submodules: true
    gradle:
      - normalProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ..
      - echo '/opt/gradle/versions/4.6/bin/gradle "$@"' > ics-openvpn/gradlew
      - chmod a+x ics-openvpn/gradlew
      - ./build_deps.sh
    ndk: r16b

  - versionName: 1.0.1
    versionCode: 141
    commit: 1.0.1
    subdir: app
    submodules: true
    gradle:
      - normalProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanNoovpn3Release main:externalNativeBuildNoovpn3Release
    ndk: r16b

  - versionName: 1.0.2
    versionCode: 146
    commit: 1.0.2
    subdir: app
    submodules: true
    gradle:
      - normalProductionFat
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
      - go/src/golang.org/x/tools/cmd/splitdwarf/internal/macho/testdata
      - go/src/golang.org/x/tools/go/gccgoexportdata/testdata
      - go/src/golang.org/x/tools/go/gcexportdata/testdata
      - go/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/
      - go/src/golang.org/x/tools/go/internal/gcimporter/testdata/
      - go/src/github.com/shadowsocks/shadowsocks-go/script/shadowsocks.exe
      - shapeshifter/*.?ar
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ../go
      - curl -o go.tar.gz https://dl.google.com/go/go1.12.7.linux-amd64.tar.gz
      - echo 'b6f9db387340e24f5623e6de0b8aa1387d103277  go.tar.gz' | shasum -c
      - mkdir -p golang
      - tar -C golang -xzf go.tar.gz
      - export GOPATH="$PWD"
      - export GO_LANG="$PWD/golang/go/bin"
      - export GO_COMPILED="$PWD/bin"
      - export PATH="$GO_LANG:$GO_COMPILED:$PATH"
      - ./golang/go/bin/go get golang.org/x/mobile/cmd/gomobile
      - ./bin/gomobile init
      - ./android_build_shapeshifter.sh createLibrary
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanNoovpn3Release main:externalNativeBuildNoovpn3Release
    ndk: r20b

  - versionName: 1.0.3
    versionCode: 147
    commit: 1.0.3
    subdir: app
    submodules: true
    gradle:
      - normalProductionFat
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
      - go/src/golang.org/x/tools/cmd/splitdwarf/internal/macho/testdata
      - go/src/golang.org/x/tools/go/gccgoexportdata/testdata
      - go/src/golang.org/x/tools/go/gcexportdata/testdata
      - go/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/
      - go/src/golang.org/x/tools/go/internal/gcimporter/testdata/
      - go/src/github.com/shadowsocks/shadowsocks-go/script/shadowsocks.exe
      - shapeshifter/*.?ar
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ../go
      - curl -o go.tar.gz https://dl.google.com/go/go1.12.7.linux-amd64.tar.gz
      - echo 'b6f9db387340e24f5623e6de0b8aa1387d103277  go.tar.gz' | shasum -c
      - mkdir -p golang
      - tar -C golang -xzf go.tar.gz
      - export GOPATH="$PWD"
      - export GO_LANG="$PWD/golang/go/bin"
      - export GO_COMPILED="$PWD/bin"
      - export PATH="$GO_LANG:$GO_COMPILED:$PATH"
      - ./golang/go/bin/go get golang.org/x/mobile/cmd/gomobile
      - ./bin/gomobile init
      - ./android_build_shapeshifter.sh createLibrary
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanNoovpn3Release main:externalNativeBuildNoovpn3Release
    ndk: r20b

  - versionName: 1.0.5
    versionCode: 149
    commit: 1.0.5
    subdir: app
    submodules: true
    gradle:
      - normalProductionFat
    rm:
      - go/src/github.com/agl/ed25519/testdata/sign.input.gz
      - go/src/github.com/shadowsocks/shadowsocks-go/script/shadowsocks.exe
      - go/src/golang.org/x/crypto/ed25519/testdata/sign.input.gz
      - go/src/golang.org/x/tools/cmd/splitdwarf/internal/macho/testdata
      - go/src/golang.org/x/tools/go/gccgoexportdata/testdata
      - go/src/golang.org/x/tools/go/gcexportdata/testdata
      - go/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/
      - go/src/golang.org/x/tools/go/internal/gcimporter/testdata/
      - go/src/golang.org/x/tools/go/packages/testdata/TestName_ModulesDedup/pkg/mod/cache/download/github.com/heschik/tools-testrepo/@v/*.zip
      - go/src/golang.org/x/tools/go/packages/testdata/TestName_ModulesDedup/pkg/mod/cache/download/github.com/heschik/tools-testrepo/v2/@v/*.zip
      - ics-openvpn/main/src/main/cpp/mbedtls/programs/fuzz/corpuses/*
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
      - shapeshifter/*.?ar
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ../go
      - curl -o go.tar.gz https://dl.google.com/go/go1.12.7.linux-amd64.tar.gz
      - echo 'b6f9db387340e24f5623e6de0b8aa1387d103277  go.tar.gz' | shasum -c
      - mkdir -p golang
      - tar -C golang -xzf go.tar.gz
      - export GOPATH="$PWD"
      - export GO_LANG="$PWD/golang/go/bin"
      - export GO_COMPILED="$PWD/bin"
      - export PATH="$GO_LANG:$GO_COMPILED:$PATH"
      - ./golang/go/bin/go get golang.org/x/mobile/cmd/gomobile
      - ./bin/gomobile init
      - ./android_build_shapeshifter.sh createLibrary
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanSkeletonRelease main:externalNativeBuildSkeletonRelease
    ndk: r20b

  - versionName: 1.0.7
    versionCode: 151
    commit: 1.0.7
    subdir: app
    submodules: true
    gradle:
      - normalProductionFat
    rm:
      - bitmask-core/*.?ar
      - bitmask-web-core/*.?ar
      - go/src/github.com/agl/ed25519/testdata/sign.input.gz
      - go/src/github.com/shadowsocks/shadowsocks-go/script/shadowsocks.exe
      - go/src/golang.org/x/crypto/ed25519/testdata/sign.input.gz
      - go/src/golang.org/x/tools/cmd/splitdwarf/internal/macho/testdata
      - go/src/golang.org/x/tools/go/gccgoexportdata/testdata
      - go/src/golang.org/x/tools/go/gcexportdata/testdata
      - go/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/
      - go/src/golang.org/x/tools/go/internal/gcimporter/testdata/
      - go/src/golang.org/x/tools/go/packages/testdata/TestName_ModulesDedup/pkg/mod/cache/download/github.com/heschik/tools-testrepo/@v/*.zip
      - go/src/golang.org/x/tools/go/packages/testdata/TestName_ModulesDedup/pkg/mod/cache/download/github.com/heschik/tools-testrepo/v2/@v/*.zip
      - ics-openvpn/main/src/main/cpp/mbedtls/programs/fuzz/corpuses/*
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
      - ics-openvpn/main/src/main/cpp/openvpn3/test/unittests/comp-testdata
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ../go
      - curl -o go.tar.gz https://dl.google.com/go/go1.14.2.linux-amd64.tar.gz
      - echo '6272d6e940ecb71ea5636ddb5fab3933e087c1356173c61f4a803895e947ebb3  go.tar.gz'
        | shasum -c
      - mkdir -p golang
      - tar -C golang -xzf go.tar.gz
      - export GOPATH="$PWD"
      - export GO_LANG="$PWD/golang/go/bin"
      - export GO_COMPILED="$PWD/bin"
      - export PATH="$GO_LANG:$GO_COMPILED:$PATH"
      - ./golang/go/bin/go get golang.org/x/mobile/cmd/gomobile
      - ./bin/gomobile init
      - ./android_build_web_core.sh
      - ./android_build_core.sh
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanSkeletonRelease main:externalNativeBuildSkeletonRelease
    ndk: r20b

MaintainerNotes: The "build" commands are extracted from build_deps.sh.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: 1.0.7
CurrentVersionCode: 151
