Categories:
  - Security
  - Internet
License: GPL-3.0-only
AuthorName: pEp Security S.A.
AuthorEmail: support@pep.security
AuthorWebSite: https://www.pep.security/
WebSite: https://www.pep.security/en/android/index.html
SourceCode: https://pep.foundation/dev/repos
Changelog: https://www.pep.security/docs/release_notes_android.html

Name: p≡p | Pretty Easy Privacy (pEp)
AutoName: p≡p
Description: |-
    p≡p is a cyber security solution which protects the confidentiality and
    reliability of communications for citizens, for public offices and for
    enterprises. It provides end-to-end cryptography in all common crypto-standards
    through the app that you install on your phone.

    p≡p for Android makes e-mail encryption easy on mobile devices for everyone by
    automatic and seamless integration of end-to-end encryption. Set it up with your
    existing e-mail address under a minute. Send and receive as many messages as you
    want without any restrictions on the number of devices the p≡p app runs on.

    p≡p supports the user with advanced automation and is fully compatible with
    OpenPGP

    * it will automatically encrypt your e-mail and attachments, including pictures
    * it can ensure no one can intercept your perfectly encrypted e-mail
    * it is peer-to-peer and uses no central service
    * it works with all your existing e-mail account(s)
    * it can authenticate your communication partner and prevent identity theft
    * it offers security and privacy by default

    p≡p is end-to-end and supports all commonly used Android devices.

    p≡p is easy for your recipients too – depending on their security capabilities,
    they can exchange encrypted messages with you.

    With p≡p, you don’t need a separate account, you can send secure messages to
    anyone anywhere, regardless of their email provider.

    Just install the app and you can communicate in confidence with your peers.

RepoType: git
Repo: https://letsencrypt.pep-security.lu/gitlab/android/pep.git

Builds:
  - versionName: 1.1.008
    versionCode: 54
    commit: v1.1.008
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang nettle-dev
        capnproto libsqlite3-dev libtool python3-lxml
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - sequoia-pgp@v0.16.0
      - pEpEngine@4567
      - pEpJNIAdapter@699
      - libpEpAdapter@168
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-host x86_64-unknown-linux-gnu
        -t i686-linux-android -t x86_64-linux-android -t armv7-linux-androideabi -t
        aarch64-linux-android
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi18-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android18-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:20.0:20.1:' ../build.gradle
      - sed -i 's:YML2_PATH=.*$:YML2_PATH=$$yml2$$:' $$pEpEngine$$/Makefile.conf
      - sed -i 's:YML2_PATH=.*$:YML2_PATH=$$yml2$$:' $$pEpJNIAdapter$$/Makefile.conf
      - sed -i 's:ENGINE_INC_PATH=.*$:ENGINE_INC_PATH=$$pEpEngine$$/src:' $$pEpJNIAdapter$$/Makefile.conf
      - sed -i 's:threadsToUse = .*$:threadsToUse = 4:' $$pEpJNIAdapter$$/android/build.gradle
      - sed -i 's:cargo build:~/.cargo/bin/cargo build:' $$pEpJNIAdapter$$/android/external/*/Makefile
      - sed -i 's:$(error JAVA_HOME is not set!):JAVA_HOME='"$(readlink -f $(which
        javac) | sed "s:bin/javac::")"':' $$pEpJNIAdapter$$/src/Makefile
    ndk: r20b

  - versionName: 1.1.200
    versionCode: 67
    commit: v1.1.200
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang nettle-dev
        capnproto libsqlite3-dev libtool python3-lxml
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - pEpEngine@Release_2.1.0-RC27
      - pEpJNIAdapter@Release_2.1.0-RC12
      - libpEpAdapter@Release_2.1.0-RC23
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-host x86_64-unknown-linux-gnu
        -t i686-linux-android -t x86_64-linux-android -t armv7-linux-androideabi -t
        aarch64-linux-android
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi18-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android18-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:include.*arm64-v8a.*armeabi-v7a.*x86.*x86_64.*:include "arm64-v8a":'
        build.gradle
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:20.0:20.1:' ../build.gradle
      - sed -i 's:21.0.6113669:20.1.5948944:' $$pEpJNIAdapter$$/android/build.gradle
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$" > $$pEpEngine$$/local.conf
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$\nENGINE_INC_PATH=$$pEpEngine$$/src\nAD_INC_PATH=$$pEpJNIAdapter$$/src/"
        > $$pEpJNIAdapter$$/local.conf
      - sed -i 's/def threadsToUse.*/def threadsToUse = 1/' $$pEpJNIAdapter$$/android/build.gradle
      - sed -i '/        threadsToUse.*/d' $$pEpJNIAdapter$$/android/build.gradle
      - ln -s $$pEpEngine$$/src/ $$pEpEngine$$/src/pEp
      - sed -i 's:cargo build:~/.cargo/bin/cargo build:' $$pEpJNIAdapter$$/android/external/**/Makefile
    ndk: r20b

  - versionName: 1.1.205
    versionCode: 72
    commit: v1.1.205
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang nettle-dev
        capnproto libsqlite3-dev libtool python3-lxml
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - pEpEngine@Release_2.1.0-RC38
      - pEpJNIAdapter@Release_2.1.0-RC12
      - libpEpAdapter@Release_2.1.0-RC25
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-host x86_64-unknown-linux-gnu
        -t i686-linux-android -t x86_64-linux-android -t armv7-linux-androideabi -t
        aarch64-linux-android
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi18-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android18-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:include.*arm64-v8a.*armeabi-v7a.*x86.*x86_64.*:include "arm64-v8a":'
        build.gradle
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:20.0:20.1:' ../build.gradle
      - sed -i 's:21.0.6113669:20.1.5948944:' $$pEpJNIAdapter$$/android/build.gradle
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$" > $$pEpEngine$$/local.conf
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$\nENGINE_INC_PATH=$$pEpEngine$$/src\nAD_INC_PATH=$$pEpJNIAdapter$$/src/"
        > $$pEpJNIAdapter$$/local.conf
      - sed -i 's/def threadsToUse.*/def threadsToUse = 1/' $$pEpJNIAdapter$$/android/build.gradle
      - sed -i '/        threadsToUse.*/d' $$pEpJNIAdapter$$/android/build.gradle
      - ln -s $$pEpEngine$$/src/ $$pEpEngine$$/src/pEp
      - sed -i 's:cargo build:~/.cargo/bin/cargo build:' $$pEpJNIAdapter$$/android/external/**/Makefile
    ndk: r20b

  - versionName: 1.1.206
    versionCode: 73
    commit: v1.1.206
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang nettle-dev
        capnproto libsqlite3-dev libtool python3-lxml
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - pEpEngine@Release_2.1.0-RC38
      - pEpJNIAdapter@Release_2.1.0-RC12
      - libpEpAdapter@Release_2.1.0-RC25
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-host x86_64-unknown-linux-gnu
        -t i686-linux-android -t x86_64-linux-android -t armv7-linux-androideabi -t
        aarch64-linux-android
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi18-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android18-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:include.*arm64-v8a.*armeabi-v7a.*x86.*x86_64.*:include "arm64-v8a":'
        build.gradle
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:20.0:20.1:' ../build.gradle
      - sed -i 's:21.0.6113669:20.1.5948944:' $$pEpJNIAdapter$$/android/build.gradle
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$" > $$pEpEngine$$/local.conf
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$\nENGINE_INC_PATH=$$pEpEngine$$/src\nAD_INC_PATH=$$pEpJNIAdapter$$/src/"
        > $$pEpJNIAdapter$$/local.conf
      - sed -i 's/def threadsToUse.*/def threadsToUse = 1/' $$pEpJNIAdapter$$/android/build.gradle
      - sed -i '/        threadsToUse.*/d' $$pEpJNIAdapter$$/android/build.gradle
      - ln -s $$pEpEngine$$/src/ $$pEpEngine$$/src/pEp
      - sed -i 's:cargo build:~/.cargo/bin/cargo build:' $$pEpJNIAdapter$$/android/external/**/Makefile
    ndk: r20b

  - versionName: 1.1.207
    versionCode: 74
    commit: v1.1.207
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang nettle-dev
        capnproto libsqlite3-dev libtool python3-lxml
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - pEpEngine@Release_2.1.5
      - pEpJNIAdapter@Release_2.1.4
      - libpEpAdapter@Release_2.1.2
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-toolchain nightly --default-host
        x86_64-unknown-linux-gnu -t i686-linux-android -t x86_64-linux-android -t
        armv7-linux-androideabi -t aarch64-linux-android
      - ~/.cargo/bin/rustup -v component add rust-src
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi18-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android18-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:include.*arm64-v8a.*armeabi-v7a.*x86.*x86_64.*:include "arm64-v8a":'
        build.gradle
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:20.0:20.1:' ../build.gradle
      - sed -i 's:21.0.6113669:20.1.5948944:' $$pEpJNIAdapter$$/android/build.gradle
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$" > $$pEpEngine$$/local.conf
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$\nENGINE_INC_PATH=$$pEpEngine$$/src\nAD_INC_PATH=$$pEpJNIAdapter$$/src/"
        > $$pEpJNIAdapter$$/local.conf
      - ln -s $$pEpEngine$$/src/ $$pEpEngine$$/src/pEp
      - sed -i 's:cargo build:~/.cargo/bin/cargo build:' $$pEpJNIAdapter$$/android/external/**/Makefile
      - sed -i 's:rustup run:~/.cargo/bin/rustup run:' $$pEpJNIAdapter$$/android/external/**/Makefile
    ndk: r20b

  - versionName: 1.1.208
    versionCode: 75
    commit: v1.1.208
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang nettle-dev
        capnproto libsqlite3-dev libtool python3-lxml
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - pEpEngine@Release_2.1.6
      - pEpJNIAdapter@Release_2.1.4
      - libpEpAdapter@Release_2.1.2
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-toolchain nightly --default-host
        x86_64-unknown-linux-gnu -t i686-linux-android -t x86_64-linux-android -t
        armv7-linux-androideabi -t aarch64-linux-android
      - ~/.cargo/bin/rustup -v component add rust-src
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi18-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android18-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:include.*arm64-v8a.*armeabi-v7a.*x86.*x86_64.*:include "arm64-v8a":'
        build.gradle
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:20.0:20.1:' ../build.gradle
      - sed -i 's:21.0.6113669:20.1.5948944:' $$pEpJNIAdapter$$/android/build.gradle
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$" > $$pEpEngine$$/local.conf
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$\nENGINE_INC_PATH=$$pEpEngine$$/src\nAD_INC_PATH=$$pEpJNIAdapter$$/src/"
        > $$pEpJNIAdapter$$/local.conf
      - ln -s $$pEpEngine$$/src/ $$pEpEngine$$/src/pEp
      - sed -i 's:cargo build:~/.cargo/bin/cargo build:' $$pEpJNIAdapter$$/android/external/**/Makefile
      - sed -i 's:rustup run:~/.cargo/bin/rustup run:' $$pEpJNIAdapter$$/android/external/**/Makefile
    ndk: r20b

  - versionName: 1.1.209
    versionCode: 76
    commit: v1.1.209
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang nettle-dev
        capnproto libsqlite3-dev libtool python3-lxml
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - pEpEngine@Release_2.1.10
      - pEpJNIAdapter@Release_2.1.4
      - libpEpAdapter@Release_2.1.3
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-toolchain nightly --default-host
        x86_64-unknown-linux-gnu -t i686-linux-android -t x86_64-linux-android -t
        armv7-linux-androideabi -t aarch64-linux-android
      - ~/.cargo/bin/rustup -v component add rust-src
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi18-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android18-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:include.*arm64-v8a.*armeabi-v7a.*x86.*x86_64.*:include "arm64-v8a":'
        build.gradle
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:20.0:20.1:' ../build.gradle
      - sed -i 's:21.0.6113669:20.1.5948944:' $$pEpJNIAdapter$$/android/build.gradle
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$" > $$pEpEngine$$/local.conf
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$\nENGINE_INC_PATH=$$pEpEngine$$/src\nAD_INC_PATH=$$pEpJNIAdapter$$/src/"
        > $$pEpJNIAdapter$$/local.conf
      - ln -s $$pEpEngine$$/src/ $$pEpEngine$$/src/pEp
      - sed -i 's:cargo build:~/.cargo/bin/cargo build:' $$pEpJNIAdapter$$/android/external/**/Makefile
      - sed -i 's:rustup run:~/.cargo/bin/rustup run:' $$pEpJNIAdapter$$/android/external/**/Makefile
    ndk: r20b

  - versionName: 1.1.213
    versionCode: 80
    commit: v1.1.213
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang nettle-dev
        capnproto libsqlite3-dev libtool python3-lxml
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - pEpEngine@Release_2.1.13
      - pEpJNIAdapter@Release_2.1.5
      - libpEpAdapter@Release_2.1.3
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-toolchain nightly --default-host
        x86_64-unknown-linux-gnu -t i686-linux-android -t x86_64-linux-android -t
        armv7-linux-androideabi -t aarch64-linux-android
      - ~/.cargo/bin/rustup -v component add rust-src
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi18-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android18-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:include.*arm64-v8a.*armeabi-v7a.*x86.*x86_64.*:include "arm64-v8a":'
        build.gradle
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:20.0:20.1:' ../build.gradle
      - sed -i 's:21.0.6113669:20.1.5948944:' $$pEpJNIAdapter$$/android/build.gradle
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$" > $$pEpEngine$$/local.conf
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$\nENGINE_INC_PATH=$$pEpEngine$$/src\nAD_INC_PATH=$$pEpJNIAdapter$$/src/"
        > $$pEpJNIAdapter$$/local.conf
      - ln -s $$pEpEngine$$/src/ $$pEpEngine$$/src/pEp
      - sed -i 's:cargo build:~/.cargo/bin/cargo build:' $$pEpJNIAdapter$$/android/external/**/Makefile
      - sed -i 's:rustup run:~/.cargo/bin/rustup run:' $$pEpJNIAdapter$$/android/external/**/Makefile
    ndk: r20b

  - versionName: 1.1.214
    versionCode: 81
    commit: v1.1.214
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang nettle-dev
        capnproto libsqlite3-dev libtool python3-lxml
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - pEpEngine@Release_2.1.13
      - pEpJNIAdapter@Release_2.1.6
      - libpEpAdapter@Release_2.1.3
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-toolchain nightly --default-host
        x86_64-unknown-linux-gnu -t i686-linux-android -t x86_64-linux-android -t
        armv7-linux-androideabi -t aarch64-linux-android
      - ~/.cargo/bin/rustup -v component add rust-src
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi18-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android18-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:include.*arm64-v8a.*armeabi-v7a.*x86.*x86_64.*:include "arm64-v8a":'
        build.gradle
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - sed -i 's:20.0:20.1:' ../build.gradle
      - sed -i 's:21.0.6113669:20.1.5948944:' $$pEpJNIAdapter$$/android/build.gradle
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$" > $$pEpEngine$$/local.conf
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$\nENGINE_INC_PATH=$$pEpEngine$$/src\nAD_INC_PATH=$$pEpJNIAdapter$$/src/"
        > $$pEpJNIAdapter$$/local.conf
      - ln -s $$pEpEngine$$/src/ $$pEpEngine$$/src/pEp
      - sed -i 's:cargo build:~/.cargo/bin/cargo build:' $$pEpJNIAdapter$$/android/external/**/Makefile
      - sed -i 's:rustup run:~/.cargo/bin/rustup run:' $$pEpJNIAdapter$$/android/external/**/Makefile
    ndk: r20b

  - versionName: 1.1.251
    versionCode: 83
    commit: v1.1.251
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends mercurial g++ clang capnproto libsqlite3-dev
        libtool python3-lxml automake
      - git clone https://github.com/vlm/asn1c /tmp/asn1c || true
      - cd /tmp/asn1c
      - git checkout v0.9.28
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - pEpEngine@Release_2.1.23
      - pEpJNIAdapter@Release_2.1.19
      - libpEpAdapter@Release_2.1.18
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-toolchain 1.46.0 --default-host
        x86_64-unknown-linux-gnu -t i686-linux-android -t x86_64-linux-android -t
        armv7-linux-androideabi -t aarch64-linux-android
      - ~/.cargo/bin/rustup -v component add rust-src
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android21-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$\nENGINE_INC_PATH=$$pEpEngine$$/src\nAD_INC_PATH=$$pEpJNIAdapter$$/src/"
        > $$pEpJNIAdapter$$/local.conf
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$" > $$pEpEngine$$/local.conf
      - ln -s $$pEpEngine$$/src/ $$pEpEngine$$/src/pEp
      - sed -i 's:rustup run nightly cargo:~/.cargo/bin/cargo:' $$pEpJNIAdapter$$/android/external/**/Makefile
      - sed -i 's:\-Z build-std=core,alloc,std::' $$pEpJNIAdapter$$/android/external/**/Makefile
      - sed -i 's:downloads/::' $$pEpJNIAdapter$$/android/external/downloads/gmp-6.2.1.tar.bz2.md5
    ndk: r20b

  - versionName: 1.1.264
    versionCode: 88
    commit: v1.1.264
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get purge asn1c
      - apt-get install -y --no-install-recommends g++ clang capnproto libsqlite3-dev
      - cd build/srclib/asn1c
      - autoreconf -iv
      - ./configure
      - make
      - make install
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - asn1c@v0.9.28
      - yml2@2.6.3
      - pEpEngine@Release_2.1.33
      - pEpJNIAdapter@Release_2.1.26
      - libpEpAdapter@Release_2.1.21
    prebuild:
      - wget https://sh.rustup.rs -O ~/rustup.sh
      - chmod +x ~/rustup.sh
      - ~/rustup.sh -v -y --no-modify-path --default-toolchain 1.46.0 --default-host
        x86_64-unknown-linux-gnu -t i686-linux-android -t x86_64-linux-android -t
        armv7-linux-androideabi -t aarch64-linux-android
      - ~/.cargo/bin/rustup -v component add rust-src
      - export NDKB=${NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/
      - echo -e "[target.aarch64-linux-android]\nar = \"${NDKB}aarch64-linux-android-ar\"\nlinker
        = \"${NDKB}aarch64-linux-android21-clang\"\n" > ~/.cargo/config
      - echo -e "[target.armv7-linux-androideabi]\nar = \"${NDKB}arm-linux-androideabi-ar\"\nlinker
        = \"${NDKB}armv7a-linux-androideabi21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.x86_64-linux-android]\nar = \"${NDKB}x86_64-linux-android-ar\"\nlinker
        = \"${NDKB}x86_64-linux-android21-clang\"\n" >> ~/.cargo/config
      - echo -e "[target.i686-linux-android]\nar = \"${NDKB}i686-linux-android-ar\"\nlinker
        = \"${NDKB}i686-linux-android21-clang\"" >> ~/.cargo/config
      - echo -e "\norg.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=4096m" >>
        ../gradle.properties
      - sed -i 's:universalApk false:universalApk true:' build.gradle
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:file("../pEpJNIAdapter/android"):file("../srclib/pEpJNIAdapter/android"):'
        ../settings.gradle
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$\nENGINE_INC_PATH=$$pEpEngine$$/src\nAD_INC_PATH=$$pEpJNIAdapter$$/src/"
        > $$pEpJNIAdapter$$/local.conf
      - echo -e "DEBUG=0\nYML2_PATH=$$yml2$$" > $$pEpEngine$$/local.conf
      - ln -s $$pEpEngine$$/src/ $$pEpEngine$$/src/pEp
      - sed -i 's:rustup run nightly cargo:~/.cargo/bin/cargo:' $$pEpJNIAdapter$$/android/external/**/Makefile
      - sed -i 's:\-Z build-std=core,alloc,std::' $$pEpJNIAdapter$$/android/external/**/Makefile
    ndk: r20b

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.264
CurrentVersionCode: 88
